Protocols/EPP/eppExtensions/command-ext-1.0/command-ext-1.0.xsd

<schema targetNamespace="http://www.metaregistrar.com/epp/command-ext-1.0"
        xmlns:command-ext="http://www.metaregistrar.com/epp/command-ext-1.0"
        xmlns="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <!-- Import common element types. -->
    <import namespace="urn:ietf:params:xml:ns:epp-1.0" schemaLocation="../base/epp-1.0.xsd"/>
    <import namespace="urn:ietf:params:xml:ns:eppcom-1.0" schemaLocation="../base/eppcom-1.0.xsd"/>

    <annotation>
        <documentation>
            Metaregistrar EPP Command extensions
        </documentation>
    </annotation>

    <element name="command-ext" type="command-ext:commandExtType"/>

    <complexType name="commandExtType">
        <choice>
            <any namespace="http://www.metaregistrar.com/epp/command-ext-domain-1.0"/>
            <any namespace="http://www.metaregistrar.com/epp/command-ext-contact-1.0"/>
            <any namespace="http://www.metaregistrar.com/epp/command-ext-host-1.0"/>
            <element name="login" type="command-ext:loginExtType"/>
        </choice>
    </complexType>

    <complexType name="loginExtType">
        <sequence>
            <element name="token">
                <simpleType>
                    <restriction base="string">
                        <pattern value="[a-zA-Z0-9]{128}"/>
                    </restriction>
                </simpleType>
            </element>
        </sequence>
    </complexType>
</schema>
